{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151932,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: TYPEDEF\n - Data Flow: BUFFER_ADDRESS_ARRAY_INDEX\n - Control Flow: INTERPROCEDURAL_10",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C400B-SUBV-01-ST01-DT06-DF16-CF14-01.xml"
          },
          "length": 64447,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "63e2837ff31352ed87d3c6b2e395dc0176e76d7206c0818b392542d87f5dad6b"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/dirent_uri.c"
          },
          "length": 77618,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9342cf579dcef1ac889cdc18df4bc6ad7c594d8e1e2347872d78bbdfee6107ce"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "400",
              "name": "Uncontrolled Resource Consumption"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-400",
          "message": {
            "text": "Uncontrolled Resource Consumption."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/dirent_uri.c",
                  "index": 1
                },
                "region": {
                  "startLine": 147,
                  "endLine": 156
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "400",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
