{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153143,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case checks if the taint source is less than 20 characters, and if so, allocates a buffer on the heap with 20 characters. It sets the buffer to all 0's, then calls realpath on the taint source, with the destination being the 20-character heap buffer. If realpath evaluates to more than 20 characters, it will over-write memory reserved for the memory manager, resulting in a glibc error when the heap buffer is freed. \nMetadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_VARIABLE\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C785B-SUBV-03-ST03-DT02-DF15-CF01-01.xml"
          },
          "length": 68118,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "66f3267a2f304d4d691e083604b333b8fffc1eec9d34a85deb87088e1b43ce79"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/utf.c"
          },
          "length": 37970,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "148e96108dee38a668681cf27da0528b37f5110a8d9fb4aa08ec5ba13bb88d8b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "785",
              "name": "Use of Path Manipulation Function without Maximum-sized Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-785",
          "message": {
            "text": "Use of Path Manipulation Function without Maximum-sized Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/utf.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1000,
                  "endLine": 1009
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "785",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
