{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151830,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: HEAP_POINTER\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C775A-SUBV-06-ST01-DT04-DF14-CF18-01.xml"
          },
          "length": 135265,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6fd31d7cce124fddc1636185bebbe14dfb21c652917018c3f5012508454979d4"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/error.c"
          },
          "length": 22701,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "957c68c6e6eaa469acdabbd6681d4ace372a945935cc0c0134de3c91ba5c6272"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "775",
              "name": "Missing Release of File Descriptor or Handle after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-775",
          "message": {
            "text": "Missing Release of File Descriptor or Handle after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/error.c",
                  "index": 1
                },
                "region": {
                  "startLine": 676,
                  "endLine": 688
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "775",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
