{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150426,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an asynchronous unsafe signal handler that access a string without properly null checking the pointer. The test case takes the name of a control file and an input string. The control file is used for timing within the test case to ensure that the test case follows an exploiting or benign execution path, and the input string is used as shared data for the threads to act upon. When executing, the test case assigns a signal hander that access an internal array, printing it's data to the output string. The test case then iterates through the input string, copying each character into the internal array, initialized to a size of 51. If the input string is greater than 50 characters in length, the test case resizes the array, temporarily setting it to null. If the signal handler is invoked while the new array is set to null the signal handler will dereference the null pointer resulting in a segfault. \nMetadata\n - Base program: Subversion\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_VARIABLE\n - Control Flow: SET_JUMP_LONG_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C828A-SUBV-09-ST02-DT02-DF15-CF23-01.xml"
          },
          "length": 85295,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "60ee8f1ec9b1a2e7b3e226de4fd927cc2fdefacf74959a3b131e25cf52d22f33"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/cmdline.c"
          },
          "length": 48868,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b2a1a544f002be08cbd325b74f7575884f5e69cf4fe384e0cb9e7190bbadc256"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "828",
              "name": "Signal Handler with Functionality that is not Asynchronous-Safe"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-828",
          "message": {
            "text": "Signal Handler with Functionality that is not Asynchronous-Safe."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/cmdline.c",
                  "index": 1
                },
                "region": {
                  "startLine": 184,
                  "endLine": 189
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "828",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
