{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150626,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "C programs have two main options for mutual exclusion of a shared resource in a concurrent setting: the mutex lock and the semaphore. Mutex locks exist in two states, locked and unlocked. However a semaphore, more specifically a counting semaphore, can be used to keep track of an arbitrary number of resources that are available at any given time, allowing access until all of the resources are being used. Using a counting semaphore, multiple unlocks will cause the semaphore to enter a bad state in which it indicates that there are more resources available than there actually are. This will then allow more threads to access the given resource than are allowed, leading to a bad state. This weakness variant uses a counting semaphore initialized to one unit of the shared resource. For inputs that contain a capital letter, a function is called that requests a resource, acts upon this resource, and releases the resource twice. This causes the semaphore to erroneously increment its number of units to two. Two threads are then spawned, both of which request the resource. The semaphore erroneously allows both to access the resource, and one thread gets a null pointer dereference. In the benign case, the semaphore allows only one thread to access the resource at a time, and the test case executes safely.\nMetadata\n - Base program: Subversion\n - Source Taint: FILE_CONTENTS\n - Data Type: UNION\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: INTERPROCEDURAL_50",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C765A-SUBV-06-ST02-DT07-DF14-CF15-01.xml"
          },
          "length": 86235,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7489c6eede9ac1aa59034cd26387ad6421161b0d5ce92d8ab48dd6b6abf954df"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/error.c"
          },
          "length": 47052,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c6a3ec2a38016740da3dc9d756ab0c4bc0045b6cf5c89d63f22371069020a787"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "765",
              "name": "Multiple Unlocks of a Critical Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-765",
          "message": {
            "text": "Multiple Unlocks of a Critical Resource."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/error.c",
                  "index": 1
                },
                "region": {
                  "startLine": 358,
                  "endLine": 363
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "765",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
