{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151866,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: TYPEDEF\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C775A-SUBV-01-ST03-DT06-DF13-CF03-01.xml"
          },
          "length": 138406,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "c80cf1f779644b78b3a6e069d512d21287acefab877329df4fa18dac313f594d"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/dirent_uri.c"
          },
          "length": 70263,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ed5a0b7a31b01cbd49ba11a229e962afa76dc91d9dc9c65a998d9a58d2e4aa84"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "775",
              "name": "Missing Release of File Descriptor or Handle after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-775",
          "message": {
            "text": "Missing Release of File Descriptor or Handle after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/dirent_uri.c",
                  "index": 1
                },
                "region": {
                  "startLine": 2074,
                  "endLine": 2086
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "775",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
