{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150935,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case takes an unsigned long value and uses it in an initialization function for a struct. Within the initialization function, the long gets converted to an unsigned short when a struct uses the unsigned long as an initialization value for an unsigned short member. If the unsigned long number is large enough, it will result in a numerical truncation. The test case then uses the short value to malloc memory for a char * buffer. It then memset's the char * member of the struct to ascii value 98 ('b') for the size of the unsigned long value. If the numerical truncation took place, then the char * buffer won't have enough memory allocated to it for this to properly work. Which will result in writing 'garbage' data into memory somewhere, potentially corrupting the program.\nMetadata\n - Base program: Subversion\n - Source Taint: SHARED_MEMORY\n - Data Type: UNION\n - Data Flow: ADDRESS_ALIAS_10\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C197A-SUBV-03-ST04-DT07-DF03-CF02-01.xml"
          },
          "length": 85269,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "647463c09f062ea50855bb8de5003d234304a38a07d16903156e3f75f27207e2"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/utf.c"
          },
          "length": 42189,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "89867a931a9ca88d40b6920bc57077b84d5723556c034b4c69f377080dbdef9c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/utf.c",
                  "index": 2
                },
                "region": {
                  "startLine": 1079,
                  "endLine": 1080
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
