{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149261,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case reads the taint source. If it contains a non-alphanumeric value, the source taint buffer is set to NULL. Subsequently, strcpy is called with the source taint buffer as this source. This causes a null pointer dereference.\nMetadata\n - Base program: Subversion\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: INDEX_ALIAS_50\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C476E-SUBV-09-ST02-DT02-DF10-CF03-01.xml"
          },
          "length": 67408,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6f40d3529a287788de12766da5989ca67074d405ea3ba9b73a3282fa7028e8a8"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/cmdline.c"
          },
          "length": 49997,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a1adc7c928afff4d689a324b295fa9ea66c47fe3519d7e8807b7b28eff053ffd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/cmdline.c",
                  "index": 1
                },
                "region": {
                  "startLine": 286,
                  "endLine": 291
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
