{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150229,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements two threads that lock a counting semaphore multiple times, causing a deadlock if the lock is locked more times that it is unlocked. The test case takes a string as input and if the input string contains spaces spawns two threads, the first of which locks a semaphore twice which causes this thread, and more than likely the second thread to deadlock on their calls to lock the semaphore. If the input string does not contain spaces only the second thread is spawned and the test case completes without error. \nMetadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C764A-SUBV-08-ST03-DT03-DF11-CF19-01.xml"
          },
          "length": 59703,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ee67434a648d184d0aedbd8f803fcc4ecc2ef2fd122f6c6f19e9548f4e59d0c6"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config.c"
          },
          "length": 38250,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e86fe20b71ccc7311193a2a07f38e7971be90c4e2a251452c8a1efc95c4712fa"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "764",
              "name": "Multiple Locks of a Critical Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-764",
          "message": {
            "text": "Multiple Locks of a Critical Resource."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config.c",
                  "index": 1
                },
                "region": {
                  "startLine": 142,
                  "endLine": 144
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "764",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
