{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151774,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: UNION\n - Data Flow: INDEX_ALIAS_50\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C771A-SUBV-02-ST03-DT07-DF10-CF02-01.xml"
          },
          "length": 121581,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "4e5cef30f6ef0f56e2acf1ada2cc6acc7b10ce350ff08b812c897182330e1e55"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/mutex.c"
          },
          "length": 16229,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6d13be74d99a08912bc17f4526e261d9926e3af653ac71f012303e4aada4c30e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "771",
              "name": "Missing Reference to Active Allocated Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-771",
          "message": {
            "text": "Missing Reference to Active Allocated Resource."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/mutex.c",
                  "index": 1
                },
                "region": {
                  "startLine": 360
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "771",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
