{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151588,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C771A-SUBV-08-ST03-DT01-DF05-CF20-01.xml"
          },
          "length": 120261,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "5e62c52b04cb18175aff9286eddbf9d90302d620f2b13a56425c97a9d9d1ebee"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config.c"
          },
          "length": 39161,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3cc2b5ac0bccd4e7c16710cbaf061f6cd81867d60c81abe1f193a3bd1e5ab973"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "771",
              "name": "Missing Reference to Active Allocated Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-771",
          "message": {
            "text": "Missing Reference to Active Allocated Resource."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1101
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "771",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
