{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150256,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements a non-reentrant function that uses a static integer to iterate through a string setting each character to null. The test case takes a control integer and an input string. The control integer is used for timing within the test case to ensure that we hit either a good or bad case, and the input string is used as shared data for the threads to act upon. When executing, the test case spawns two threads which both in turn call a non-reentrant function that iterates through the input string using a static integer as a counter. If both threads enter the function within a significantly small time frame the static integer will get incremented twice for each position in the string overflowing the array and overwriting the free() struct causing a segfault when the memory is free()'d. \nMetadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_VARIABLE\n - Control Flow: INTERPROCEDURAL_50",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C663A-SUBV-08-ST03-DT03-DF15-CF15-01.xml"
          },
          "length": 70030,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "c8a09f30e0a67fbb86d9762bac075be557fd87e4090965226482d50ac3eb1915"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config.c"
          },
          "length": 50272,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d5695d2eb4c98bf9d57fe9e99af1ebbcf8348d8430405627d44badc09dc58647"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "663",
              "name": "Use of a Non-reentrant Function in a Concurrent Context"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-663",
          "message": {
            "text": "Use of a Non-reentrant Function in a Concurrent Context."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1487,
                  "endLine": 1488
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "663",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
