{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151705,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_VARIABLE\n - Control Flow: INTERPROCEDURAL_10",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C773A-SUBV-05-ST01-DT03-DF15-CF14-01.xml"
          },
          "length": 137532,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "8cbc6f19c032b0110fa91fc76cd5e6ded7b3d735c92987d390afdc503e2dd303"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/string.c"
          },
          "length": 38314,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "67d28f4a750796a4d01a5492265824943e42d119cd571ef14b5b7f549b14e05d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "773",
              "name": "Missing Reference to Active File Descriptor or Handle"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-773",
          "message": {
            "text": "Missing Reference to Active File Descriptor or Handle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/string.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1171,
                  "endLine": 1185
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "773",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
