{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151545,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: STRUCT\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: MACROS",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C400B-SUBV-07-ST01-DT05-DF14-CF22-01.xml"
          },
          "length": 60953,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "65b4c83c6e4392d5bc67a936870038047866c76cba035c4527a3cb8b1ee199c4"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config_file.c"
          },
          "length": 54588,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6af9c551ac4c0922175023f9bcbbab9672c7f6d96c6b8fce43d9b8057647cf6d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "400",
              "name": "Uncontrolled Resource Consumption"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-400",
          "message": {
            "text": "Uncontrolled Resource Consumption."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config_file.c",
                  "index": 1
                },
                "region": {
                  "startLine": 158,
                  "endLine": 167
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "400",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
