{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150719,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness reads a number and attempts to modify the two high bytes of it, if it is greater than 65535. If the calculation to modify the two high bytes is performed, it will happen incorrectly due to the placement of the pointer modification and it instead changes the bytes on function pointers that were created instead. When these function pointers are then called, it results in an error. If the calculation doesn't take place, then the function calls will execute without a problem. \nMetadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C682A-SUBV-08-ST03-DT02-DF13-CF18-01.xml"
          },
          "length": 73912,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "9cec995b2dd43bd88006c892e1245ff4f81f91e2de5bb4929a0be3cb957e8058"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config.c"
          },
          "length": 39864,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c01089c555be721a132ff3d5ab86bbea4a58691d51854ed4f613c09baf4ce2fb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "682",
              "name": "Incorrect Calculation"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-682",
          "message": {
            "text": "Incorrect Calculation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1074,
                  "endLine": 1078
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "682",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
