{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153036,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an sprintf that uses untrusted user input without a format string. The test case takes untrusted user input and passes it to an sprintf that does not implement a format string. This allows the user to pass format strings to the test case causing it to leak sensitive data and possibly allowing an attacker to cause a buffer overflow and inject shell code. \nMetadata\n - Base program: Subversion\n - Source Taint: FILE_CONTENTS\n - Data Type: STRUCT\n - Data Flow: VAR_ARG_LIST\n - Control Flow: MACROS",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C134A-SUBV-05-ST02-DT05-DF12-CF22-01.xml"
          },
          "length": 70767,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "3086a4710844addbce5a9e5be8bc2016caee48fcf9c81c6675489ddc978888ea"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/string.c"
          },
          "length": 37930,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "12d9fed34e3cb566cfec8d9750dde0a515e4267e81487d4c7d633fd597d1b36b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/string.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1143,
                  "endLine": 1147
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
