{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153652,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case creates a struct that has a message_type field and a message_data field. The message_type field should be 1 if the message_data field contains a char*, and 0 if it contains an int. The message_data field is set to be the taint source, and the message_type field is set to 1. If the taint source can be converted to an integer, the message_data field is changed to the integer representation of the taint source. However, the message_type field is not updated. Subsequently, the test case tries to calculate the string length of the message_data field. Since the message_data field is an int, rather than a char*, this causes a segmentation fault.    \nMetadata\n - Base program: Subversion\n - Source Taint: SHARED_MEMORY\n - Data Type: HEAP_POINTER\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C843A-SUBV-02-ST04-DT04-DF14-CF03-01.xml"
          },
          "length": 81831,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ed4fb5d683bd3745026e35dec04e443c980e1f577892a2116622d8ced02043d3"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/mutex.c"
          },
          "length": 9700,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8133d41fc32cb5fdcc70bf5cd4b2281b0192d52cdc440ec5da8985aa2e6f4c32"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/mutex.c",
                  "index": 2
                },
                "region": {
                  "startLine": 211,
                  "endLine": 213
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
