{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153211,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case takes a buffer as input and copies it into another buffer. It then converts the new buffer to uppercase and prints it out. If the provided input is larger than the buffer it is being copied into, then this will result in a buffer overwrite due to access with an incorrect length. This is due to using the input length in the strncpy call used to copy the buffer. \nMetadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: HEAP_POINTER\n - Data Flow: BUFFER_ADDRESS_ARRAY_INDEX\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C805A-SUBV-02-ST01-DT04-DF16-CF01-01.xml"
          },
          "length": 65865,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "8ff0a262622de30566534d5e0b0ea5f60f1a9f1b5af759d946ef87bec9433cbf"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/mutex.c"
          },
          "length": 7189,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "09f928a462e57a67b7e7368e9a859ec4ee5a5683bba93ab2ce23c79c535bfd2a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "805",
              "name": "Buffer Access with Incorrect Length Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-805",
          "message": {
            "text": "Buffer Access with Incorrect Length Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/mutex.c",
                  "index": 1
                },
                "region": {
                  "startLine": 179,
                  "endLine": 186
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "805",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
