{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149960,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements a single signal handler that is associated with two signals. The test case takes the names of two control files and an input string. The control files are used for timing within the test case to ensure that the test case follows an exploiting or benign execution path, and the input string is used as shared data for the threads to act upon. When executing, the test case assigns a signal hander to catch 'SIGURS1' that free()s an internal array, and if the input string starts with an 'A' assigns the same signal handler to catch 'SIGURS2'. If the test case receives both signals after registering the signal handler to both it will double free() the internal array causing a segfault. \nMetadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: UNION\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C831A-SUBV-01-ST03-DT07-DF13-CF03-01.xml"
          },
          "length": 89934,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "19360f64ae47c74f11c60aa899955e30ba3bb14766aa5e9ab94c0e056a651b8d"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/dirent_uri.c"
          },
          "length": 74875,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7b2f21389504bc00c86112cc82209e695c5e3b3a3b2ae5a23d0532c4a7c6d995"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "831",
              "name": "Signal Handler Function Associated with Multiple Signals"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-831",
          "message": {
            "text": "Signal Handler Function Associated with Multiple Signals."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/dirent_uri.c",
                  "index": 1
                },
                "region": {
                  "startLine": 204,
                  "endLine": 208
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "831",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
