{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151456,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: BUFFER_ADDRESS_ARRAY_INDEX\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C459A-SUBV-10-ST01-DT03-DF16-CF02-01.xml"
          },
          "length": 59676,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "f986b9d106ae1dc56e6f44691647f059deb98fedcc9f3fb8980837b304ffa9e5"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/types.c"
          },
          "length": 14524,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "61c21b66142eec59f99c67369f4304ec79c67d4b5279044aafa30961e3abd199"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "459",
              "name": "Incomplete Cleanup"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-459",
          "message": {
            "text": "Incomplete Cleanup."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/types.c",
                  "index": 1
                },
                "region": {
                  "startLine": 402,
                  "endLine": 409
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "459",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
