{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151987,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: STRUCT\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: UNCONDITIONAL_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C774A-SUBV-07-ST01-DT05-DF14-CF24-01.xml"
          },
          "length": 57701,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "823a2ba56e1a82208420c3fdc696d62e0f5f973eaec624883e60787954f6fb14"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config_file.c"
          },
          "length": 49653,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f806c6e8e924b86aabf573dfd5d089f95af87ac5c02283724c52945f81491866"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "774",
              "name": "Allocation of File Descriptors or Handles Without Limits or Throttling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-774",
          "message": {
            "text": "Allocation of File Descriptors or Handles Without Limits or Throttling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config_file.c",
                  "index": 1
                },
                "region": {
                  "startLine": 138,
                  "endLine": 140
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "774",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
