{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 150053,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements a singleton struct without synchronization that can lead to two threads receiving separate instances of the singleton struct resulting in a deadlocked state. It takes a control integer, the names of two control files, and another integer as input. The control integer and the two control files are used for timing within the test case to ensure that it hits either a good or bad case, and the input integer is used as the number of integers to pass through the queue. The test case then spawns two threads, one to push the numbers 0 to the input integer to a queue, and one to read the values from the queue and print them to the output stream. The shared queue is implemented as a singleton and is a blocking queue, if both threads create a separate instance of the singleton they will block indefinitely causing a deadlock. \nMetadata\n - Base program: Subversion\n - Source Taint: SHARED_MEMORY\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_ALIAS_1\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C543A-SUBV-01-ST04-DT02-DF01-CF02-01.xml"
          },
          "length": 92144,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7e06ec3cd59786570b8c80a1f516e48cb31d097f25a291b0464d3f6f042d3147"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/dirent_uri.c"
          },
          "length": 77551,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e64faa746ccdd2ba7d59e9f7e1925f40fb95063f6f0e1c188e4c4b929dfd43d9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "543",
              "name": "Use of Singleton Pattern Without Synchronization in a Multithreaded Context"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-543",
          "message": {
            "text": "Use of Singleton Pattern Without Synchronization in a Multithreaded Context."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/dirent_uri.c",
                  "index": 2
                },
                "region": {
                  "startLine": 269,
                  "endLine": 272
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "543",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
