{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151511,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: BUFFER_ADDRESS_POINTER\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C400A-SUBV-04-ST01-DT03-DF17-CF18-01.xml"
          },
          "length": 59700,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6d7dba50702e8f4b12bec4291764024452b4c0bad529b73efb2aa11c8fa93636"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/stream.c"
          },
          "length": 55738,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "56a065f52c6f4f059c28a5e4575750e75a339402caf7ba04a7d0dc1b7ed4ce95"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "400",
              "name": "Uncontrolled Resource Consumption"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-400",
          "message": {
            "text": "Uncontrolled Resource Consumption."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/stream.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1790,
                  "endLine": 1815
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "400",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
