{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153089,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an unchecked write into a buffer is contained within a heap-allocated struct. The struct contains a function pointer, a fixed-size buffer, and another function pointer. Untrusted input is not properly sanitized or restricted before being copied into the target buffer, resulting in a buffer overflow. The overflow will destroy one of the function pointers either side of the buffer. The weakness then accesses those pointers, resulting in a crash or execution of attacker-specified code. \nMetadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: HEAP_POINTER\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: SET_JUMP_LONG_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C120C-SUBV-05-ST01-DT04-DF14-CF23-01.xml"
          },
          "length": 63393,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "0e3e7e85f9c9e47bf33d1f53f91f9d8fa98366ef2ea140ed2bf4c3345efc98e3"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/string.c"
          },
          "length": 38231,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7e00cb8c18f28f952dbb5797ad6e7c2993f3951ec3c3790fc3bb2daaf4eb4c43"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/string.c",
                  "index": 1
                },
                "region": {
                  "startLine": 585,
                  "endLine": 587
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
