### Sparrow configuration ###
# Please Don't use back slach in path such as \. Must use / in path.

#language en, ko, ja (default : en)
language=en

# sparrow setting
sparrow.data.file.path=data
os.arch=64

# rmi setting
rmi.server.ip=192.168.70.188
rmi.enable=false

# nest setting
nest.web.enable=true
nest.web.server.port=18005
nest.web.connector.http.port=18080
nest.web.connector.ajp.port=18009
nest.web.connector.redirect.port=18443
nest.web.xmx=2048
nest.rmi.server.startup=true
nest.rmi.service.port=10100
nest.rmi.registry.port=10100
nest.rmi.end.by.registry.error=false
nest.pgsql.enable=true
nest.pgsql.path=nest/pgsql/bin
nest.file.hash.unix.linesep=false

# whistle setting
whistle.print.target.files=true
whistle.sbuild.path=whistle/sbuild/windows/bin
whistle.ctags.path=whistle/ctags/windows
whistle.ctags.command.length=30000
whistle.end.by.engine.error=false

# engine setting
engine.rmi.server.startup=true
engine.rmi.service.port=10200
engine.rmi.registry.port=10200
engine.rmi.simultaneous.count=0
engine.analyze.remote=false
engine.random.distribute=false
engine.multicore=true
engine.java.xss=8m
engine.java.xmx=2048m
engine.java.xml.threshold=100

# jdbc setting
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:15432/sast
jdbc.username=userid
jdbc.password=7ZsTD82TkBYlC1zERftRsA==

# ide path setting
msvc6.bin.path=
msvc8.bin.path=
msvc9.bin.path=
msvc10.bin.path=
msvc11.bin.path=
msvc12.bin.path=
msvc14.bin.path=
msvc15.bin.path=
msvc16.bin.path=
msvc17.bin.path=
nest.web.analyze.max.file.size=10
ccs3.path=
ccs5.path=
windriver.path=
vxworks.version=
server.auto.start=true

