{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149963,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case takes the name of an externally accessible file as input, and treats the file as a global mutex lock. The test case will attempt to 'grab' the mutex lock by checking for the files existence, and creating it if it doesn't exist. The creation of the file is treated as grabbing the lock, and if the test case is able to do so it will enter the critical section and return, deleting the file to 'release' the lock, and finishing execution without error. However, if the file already exists, the test case will continually poll the existence of the file, waiting to be able to 'grab' the lock by creating the file, resulting in a paused state for as long as the file exists. \nMetadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: HEAP_POINTER\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C412A-SUBV-07-ST01-DT04-DF12-CF02-01.xml"
          },
          "length": 70095,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "9b31ee2201e8389406d6d1ed3446dfbe1230b39aaeff8687d9abb50404b8db4e"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config_file.c"
          },
          "length": 49864,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a698885862899eac1a52a5034cd4d97caeecc093e6cd0f7e3e60b9853c27a9dd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "412",
              "name": "Unrestricted Externally Accessible Lock"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-412",
          "message": {
            "text": "Unrestricted Externally Accessible Lock."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config_file.c",
                  "index": 1
                },
                "region": {
                  "startLine": 909,
                  "endLine": 914
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "412",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
