{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151792,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_ALIAS_2\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C774A-SUBV-08-ST03-DT01-DF02-CF01-01.xml"
          },
          "length": 63178,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "0ee43077d84b896c3a7f373bf619f616ec29b557b8fc384a8bb211743179142f"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/config.c"
          },
          "length": 37553,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e7a1ca300857610de287a738a56a7699bc26e1f79c4be3c5e5c383b95fe8530c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "774",
              "name": "Allocation of File Descriptors or Handles Without Limits or Throttling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-774",
          "message": {
            "text": "Allocation of File Descriptors or Handles Without Limits or Throttling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/config.c",
                  "index": 1
                },
                "region": {
                  "startLine": 134,
                  "endLine": 136
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "774",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
