{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153014,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case allocates a struct on the heap that contains an 8-character buffer, followed by a pointer. The pointer is set to point to the beginning of the 8-character buffer. The taint source is copied into the 8-character buffer, using strncpy, but the length is incorrectly capped at the length of the taint source rather than the length of the 8-character buffer. If the taint source is 8 characters or longer, the strncpy will overflow the 8-character buffer, over-writing the pointer that follows it. The test case then call strlen on the following pointer, and if this point is not valid (due to the overflow), this will cause a segmentation fault. \nMetadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: BUFFER_ADDRESS_POINTER\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C805D-SUBV-06-ST01-DT01-DF17-CF18-01.xml"
          },
          "length": 64126,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "b080ff9f57b5fab6b6d681a55b39e45c4c55bcd7cd32f3ad12ac94a4f55a414d"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/error.c"
          },
          "length": 22363,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "27183cd4ec3bce17dfabad1a6406d6d77a301c3a0b906d9c2f8ceebd0414d304"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "805",
              "name": "Buffer Access with Incorrect Length Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-805",
          "message": {
            "text": "Buffer Access with Incorrect Length Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/error.c",
                  "index": 1
                },
                "region": {
                  "startLine": 677,
                  "endLine": 685
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "805",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
