{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151560,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_2\n - Control Flow: INTERPROCEDURAL_50",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C773A-SUBV-10-ST03-DT01-DF08-CF15-01.xml"
          },
          "length": 143087,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "1300f2aab1a5ad2175e49ee89a6e850351d372f16b15197c8c8f46b331a293d4"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/types.c"
          },
          "length": 23935,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e9679ac8d54e6a842d3b14ba012ee5ae29e6c548db310f906c68dad30a28e9ca"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "773",
              "name": "Missing Reference to Active File Descriptor or Handle"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-773",
          "message": {
            "text": "Missing Reference to Active File Descriptor or Handle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/types.c",
                  "index": 1
                },
                "region": {
                  "startLine": 747,
                  "endLine": 761
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "773",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
