{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152051,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: SHARED_MEMORY\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C835A-SUBV-02-ST04-DT01-DF13-CF18-01.xml"
          },
          "length": 75180,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "af15a5593b46166233ef8853c9aadaefe3c403513ca7cb5e9967816fc1b037c1"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/mutex.c"
          },
          "length": 7414,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "aedc443238786219ca48fdb5e53ebbde206b13fb4bef8401ea59cadc9c7505e7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/mutex.c",
                  "index": 2
                },
                "region": {
                  "startLine": 180,
                  "endLine": 187
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
