{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 151994,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Subversion\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: UNION\n - Data Flow: ADDRESS_AS_NONLINEAR_EXPRESSION\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:subversion:1.8.3:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-subversion-v1.8.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C401A-SUBV-09-ST01-DT07-DF14-CF20-01.xml"
          },
          "length": 59426,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "45ca94dd90db3b6fd7260b2dc441dc8b8c7f7a47f91e1a8dbaf9145166e910ba"
          }
        },
        {
          "location": {
            "uri": "src/subversion/libsvn_subr/cmdline.c"
          },
          "length": 44896,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "74860b56a19dc2d802c54f5903db061ef5d0695efefed5e59cd20e976efc7fe2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/subversion/libsvn_subr/cmdline.c",
                  "index": 1
                },
                "region": {
                  "startLine": 168,
                  "endLine": 175
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
